{
  "name": "monitoring-hub-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch scripts/dev.ts",
    "db:reset": "bun ./prisma/reset.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "elysia": "latest",
    "elysia-rate-limit": "^4.6.1",
    "ioredis": "^5.10.1",
    "mongodb": "^7.2.0",
    "mssql": "^12.5.2",
    "mysql2": "^3.22.3",
    "net-snmp": "^3.26.3",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/net-snmp": "^3.23.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
